https://docs.podman.io/en/latest/markdown/podman-build.1.html#build-arg-file-path

ORIO_SERVER_CERT_PATH= Path to server certificate
ORIO_SERVER_KEY_PATH= Path to server secret key
ORIO_CA_CERT_PATH= Path to CA cert
